- hosts: localhost
  connection: local
  become: true
  vars:
   hoststring: "ansible_ssh_user=ec2-user ansible_ssh_private_key_file=../aws-private.pem"
   hostpath: "/etc/ansible/hosts"
   security_group: hcm_mja_security
   instance_type: t2.micro
   image: ami-054266d2576775c8e
   region: eu-west-3
   subnet: subnet-922210d8
  tasks:
    - name: Find the path to the python interpreter
      command: which python
      register: pythonpath
      when: lookup('env', 'CI') == "true"

    - name: Set python interpreter path when in CI
      set_fact: ansible_python_interpreter={{ pythonpath.stdout }}
      when: lookup('env', 'CI') == "true"

    - name: Create an EC2 key
      ec2_key:
        aws_access_key: AKIAISK2SWUEUJFT2NVQ
        aws_secret_key: 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
        name: "HCM-autom-key-Makram1"
        region: "{{ region }}"
      register: ec2_key

    - name: Save private key
      copy: content="{{ ec2_key.key.private_key }}" dest="../aws-private.pem" mode=0400
      when: ec2_key.changed

    - name: Launch instance
      ec2:
         aws_access_key: AKIAISK2SWUEUJFT2NVQ
         aws_secret_key: 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
         key_name: "HCM-autom-key-Makram1"
         group: "{{ security_group }}"
         instance_type: "{{ instance_type }}"
         image: "{{ image }}"
         wait: true
         region: "{{ region }}"
         vpc_subnet_id: "{{ subnet }}"
         assign_public_ip: yes
      register: ec2

    - name: Add the newly created EC2 instance(s) to host group
      lineinfile: dest={{ hostpath }}
                  regexp={{ item.public_ip }}
                  insertafter="[webserver2]"
                  line="{{ item.public_ip }} {{hoststring}}"
                  state=present
      with_items: "{{ ec2.instances }}"

    - wait_for: path={{ hostpath }} search_regex={{hoststring}}

    - name: Wait for SSH to come up
      local_action: wait_for
                    host={{ item.public_ip }}
                    port=22
                    state=started
      with_items: "{{ ec2.instances }}"

    - name: Start the setup
      local_action: command  yum -y  install httpd
      with_items: "{{ ec2.instances }}"

    - name: Start the httpd
      local_action: command  service httpd start
      with_items: "{{ ec2.instances }}"

    - name: Install git
      local_action: command  yum -y  install git
      with_items: "{{ ec2.instances }}"


    - name: Git Clone
      local_action: git repo=https://github.com/mbettan/maze-oo-new.git dest=/var/www/html/ clone=yes update=no
      with_items: "{{ ec2.instances }}"

    - name: Restart the httpd
      local_action: command  service httpd  force-reload
      with_items: "{{ ec2.instances }}"

    - name: Show URL
      local_action: command  echo "{{ ec2.instances }}"
      with_items: "{{ ec2.instances }}"
