- hosts: ec2
  become: true
  gather_facts: false
  tasks:
    - name: Wait for SSH to come up
      wait_for: host="{{ ec2_public_dns_name }}" port=22 state=started
      delegate_to: localhost

    - name: Start the setup
      yum: name=httpd state=present

    - name: Start httpd
      service: name=httpd state=started

    - name: Install git
      yum: name=git state=present

    - name: Git Clone
      command: git repo=https://github.com/mbettan/maze-oo-new.git dest=/var/www/html/ clone=yes update=no

    - name: Restart httpd
      service: name=httpd state=restarted

    - name: Show URL
      debug: msg="HEY YOU!!!! THE URL FOR YOUR VIEWING PLEASURE IS {{ ec2_public_dns_name }}"
