- hosts: localhost
  connection: local
  become: true
  vars:
   hoststring: "ansible_ssh_user=ec2-user ansible_ssh_private_key_file=../aws-private.pem"
   hostpath: "/etc/ansible/hosts"
   security_group: default
   instance_type: t2.micro
   image: ami-035be7bafff33b6b6
   region: us-east-1
   subnet: subnet-a06713c5
  tasks:
    - name: Find the path to the python interpreter
      command: which python
      register: pythonpath
      when: lookup('env', 'CI') == "true"

    - name: Set python interpreter path when in CI
      set_fact: ansible_python_interpreter={{ pythonpath.stdout }}
      when: lookup('env', 'CI') == "true"

    - name: Wait for SSH to come up
      local_action: wait_for
                    host={{ item.public_ip }}
                    port=22
                    state=started
      with_items: "{{ ec2.instances }}"
      
    - name: Start the setup
      local_action: command  yum -y  install httpd
      with_items: "{{ ec2.instances }}"


    - name: Start the httpd
      local_action: command  service httpd start
      with_items: "{{ ec2.instances }}"

    - name: Install git
      local_action: command  yum -y  install git
      with_items: "{{ ec2.instances }}"


    - name: Git Clone
      local_action: git repo=https://github.com/mbettan/maze-oo-new.git dest=/var/www/html/ clone=yes update=no
      with_items: "{{ ec2.instances }}"

    - name: Restart the httpd
      local_action: command  service httpd  force-reload
      with_items: "{{ ec2.instances }}"

    - name: Show URL
      local_action: command  echo "{{ ec2.instances }}"
      with_items: "{{ ec2.instances }}"
